﻿
[CHINESE_S]
about1=官方程序设计:\n%s
about2=官方图形设计: \n%s
about4=感谢 :\n%s
about6=当前开发者:\n%s
about7=以前的开发者:\n%s
about8=源程序包含来自:\n%s
about9=技术支持网站:\n%s
about10=帮助向导
alphabetically=按字母排序
appname=%s v%s
aspect169=强制 16:9
aspect43=强制 4:3
aspectDef=缺省设置
bootmii=BootMii
bycontrollers=通过手柄
byesrb=通过ESRB
bygameid=根据游戏id
bylastplayed=根据最后一次运行
byplaycount=根据游戏运行次数
byplayers=根据玩家
bywifiplayers=根据无线网玩家
cat1=选择类被
cat2=清除
cd1=返回
cd2=清除
cd3=年龄锁定
cfg1=设置
cfg10=返回
cfg11=USB模拟器存档
cfg12=NAND模拟器
cfg13=NAND模拟器设置
cfg14=设置
cfg15=插件
cfg16=选择
cfg3=下载封面和游戏标题文件
cfg4=下载
cfg5=亲子控制
cfg6=解锁
cfg7=设置代码
cfga2=安装游戏
cfga3=安装
cfga6=语言
cfga7=主题
cfgb1=金手指
cfgb2=缺省GC 游戏程序
cfgb3=缺省视频模式
cfgb4=缺省游戏语言
cfgb5=缺省 DML 视频模式
cfgb6=缺省 DML 游戏语言
cfgbnr1=下载封面
cfgbnr2=删除封面
cfgbnr3=下载自定义Banner
cfgbnr4=删除Banner
cfgbnr5=下载
cfgbnr6=删除
cfgbt1=启动设置
cfgbt2=强制加载cIOS
cfgbt3=强制cIOS版本
cfgbt4=USB端口
cfgbt5=启动时显示来源菜单
cfgbt6=使多源特征
cfgbt7=在开机启动FTP服务
cfgc1=退到Wii菜单
cfgc2=调整宽度
cfgc3=调整高度
cfgc4=调整Coverflow
cfgc5=进入
cfgc6=垂直偏移
cfgc7=水平偏移
cfgc8=启动设置
cfgc9=管理语言
cfgd4=路径管理
cfgd5=保存收藏模式状态
cfgd7=显示引导目录
cfgg1=设置
cfgg10=IOS
cfgg12=下载封面
cfgg13=下载
cfgg14=视频模式修正
cfgg15=作弊码
cfgg16=选择
cfgg17=选择种类
cfgg18=钩子类型
cfgg2=视频模式
cfgg21=返回频道
cfgg22=调试器
cfgg23=正在下载作弊码文件。。。
cfgg24=游戏存档模拟器
cfgg25=密码不正确
cfgg26=禁用IOS重读取封锁
cfgg27=画面比例
cfgg28=NMM无记忆卡管理
cfgg29=无光盘补丁模式
cfgg3=语言
cfgg30=从NAND中提取游戏存档
cfgg31=提取
cfgg32=把游戏存档写入NAND
cfgg33=写入
cfgg34=Devolution记忆卡模拟
cfgg35=GameCube读取程序
cfgg36=DM 宽屏补丁
cfgg37=运行 Apploader
cfgg38=开启LED
cfgg39=DM截图功能
cfgg40=管理封面和Banner
cfgg41=管理
cfgg4=国家代码修复
cfgg5=金手指
cfgg7=Vipatch
cfgg8=返回
cfglng1=管理语言
cfglng2=获取语言
cfglng3=选择文件
cfglng4=下载选择的文件
cfgne1=NAND模拟器
cfgne2=提取游戏存档
cfgne3=全部
cfgne4=缺失
cfgne5=提取NAND
cfgne6=开始
cfgne7=返回
cfgne8=NAND模拟器中找到无效的FAT分区!
cfgne9=当前文件: %s
cfgne10=NAND模拟器设置
cfgne11=整体进度:
cfgne12=NAND提取器
cfgne13=游戏存档提取器
cfgne14=已提取: %d 存档 / %d 文件 / %d 文件夹
cfgne15=已提取: %d 文件 / %d 文件夹
cfgne16=总计大小: %dMB (%d blocks)
cfgne17=总计大小: %dKB (%d blocks)
cfgne18=正在列出可以提取的游戏存档...
cfgne19=提取完成!
cfgne20=提取失败!
cfgne22=禁止 NAND 模拟器
cfgne23=欢迎使用WiiFlow. 没有找到可以用的NAND以NAND模拟器使用. 点击提取按钮来提取NAND或者点击禁用NAND模拟器按钮。
cfgne24=提取存档
cfgne25=创建新存档
cfgne26=已把此游戏存档创建到是真实的nand中。是否从真实的nand提取已存在的游戏存档或者在nand模拟器中创建一个新的游戏存档文件？
cfgne27=正在计算提取所需要的空间...
cfgne28=游戏存档写入器
cfgne29=以写入: %d 存档 / %d 文件 / %d 文件夹
cfgne30=写入存档文件完成!
cfgne31=选择分区
cfgne32=更改Nand
cfgne33=更改保存Nand
cfgne34=设置
cfgne35=返回
cfgne36=路径 =
cfgne37=选择预置的NAND
cfgne38=清空
cfgp1=游戏分区
cfgp2=平面封面
cfgp3=初始化引导网络
cfgp4=Banners缓存
cfgp5=Wii 游戏
cfgp6=GC 游戏
cfgp7=音乐
cfgp8=盒子封面
cfgp9=自定义Banners
cfgpl1=选择插件
cfgs1=音乐音量
cfgs2=图形模式音量
cfgs3=Coverflow音量
cfgs4=游戏音量
cfgsm1=源菜单设置
cfgsm2=使B源菜单
cfgsm3=使用Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=清除Sourceflow缓存
cfgsm6=B模式源
cfgsm7=管理源菜单
cheat1=返回
cheat2=应用
cheat3=无法找到此游戏的作弊码文件。
cheat4=无法找到可下载文件。
commodore=Commodore 64
custom=自定义
def=缺省
disabled=禁用
dl1=取消
dl10=请捐赠\n 给GameTDB.com
dl12=GameTDB
dl13=下载顺序
dl14=选择区域来检测封面：
dl15=封面下载设置
dl16=设置
dl17=封面下载设置
dl18=返回
dl19=仅仅要正版封面
dl2=返回
dl20=正版/正版
dl21=正版/自制封面
dl22=自制封面/正版
dl23=自制封面/自定义
dl24=仅仅自制封面
dl25=全部
dl3=全部
dl4=丢失
dl5=下载
dl6=下载
dl8=封面
dlmsg1=初始化网络...
dlmsg10=制作中 %s
dlmsg11=下载中...
dlmsg12=下载失败
dlmsg13=保存中...
dlmsg14=完成。
dlmsg15=无法保存Zip文件
dlmsg16=无法读取文件
dlmsg17=当前版本不是最新版本
dlmsg18=缺省位置没有找到boot.dol文件
dlmsg19=新的更新可用！
dlmsg2=网络初始化失败
dlmsg20=没有找到版本信息。
dlmsg21=Wiiflow更新将在下次重新启动生效。
dlmsg22=正在更新应用程序目录。。。
dlmsg23=正在更新数据目录...
dlmsg24=正在提取...
dlmsg25=提取失败！正在重命名boot。dol作为备份。
dlmsg26=正在更新缓存...
dlmsg27=内存不足！！
dlmsg28=运行FTP服务在 %s:%u
dlmsg29=FTP 服务当前已停止。
dlmsg3=下载来自 %s
dlmsg4=保存 %s
dlmsg5=%i/%i 文件已下载
dlmsg6=取消...
dlmsg7=列出需要下载的封面...
dlmsg8=没找到全封面。 下载来自 %s
dlmsg9=%i/%i 文件已下载. %i 是2D封面类型。
DMLdef=缺省
DMLdefG=游戏
DMLpal=PAL 576i
DMLntsc=NTSC 480i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=只需要d2x cIOSs rev6以上版本才可以正常工作！\n安装模式cIOSs 249是基于IOS56并且 250是基于IOS57.\n其他的安装方式会使WiiFlow程序不稳定!
errboot2=没有找到可以保存设置文件的设备！
errboot3=无法初始化DIP模块!
errboot4=没有找到可用的分区!
errboot5=data_on_usb=yes 或者 No 可用的USB分区数据!\n请使用SD卡。
errboot6=数据无可以使用的USB设备和SD卡!\n正在退出。
errgame1=无法找到此游戏的ID: %s
errgame2=没有找到cIOS!
errgame4=无法加载cIOS %i
errgame5=开启模拟失败！
errgame6=重新加载后开启模拟失败！
errgame7=WDVDGetCoverStatus失败!
errgame8=请插入游戏光盘。
errgame9=当前光盘不是Wii或者GC光盘。
errgame10=设置USB失败: %d
errneek1=无法运行neek2o。 检查neek2o的设置。
exit_to=退出到
ftp1=开始
ftp2=停止
gameinfo1=开发者: %s
gameinfo2=发布者: %s
gameinfo3=区域: %s
gameinfo4=发布日期: %i.%i.%i
gameinfo5=类型: %s
gameinfo6=无游戏信息
gametdb_code=开启
GC_Def=缺省
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=自动
genesis=Sega Genesis模拟器
gm1=开始
gm2=返回
hbc=HBC
homebrew=Homebrew
home1=设置
home2=重新加载缓存
home3=更新
home4=感谢
home5=退出到
home6=帮助
home7=安装游戏
home8=文件浏览器
home9=源菜单
home10=FTP 服务
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i 基于 %s
lngdef=缺省
lngdut=荷兰语
lngeng=英语
lngfre=法语
lngger=德语
lngita=意大利语
lngjap=日语
lngkor=朝鲜语
lngsch=简体汉语
lngspa=西班牙语
lngsys=系统
lngtch=繁体汉语
main1=安装游戏
main2=欢迎使用Wiiflow。没有找到游戏。点击安装按钮来安装游戏或者选择你的设备的分区类型。
main3=选择分区
main4=欢迎使用Wiiflow。没有发现任何自制程序。选择分区并选择分区类型。
main5=欢迎使用Wiiflow。没有发现任何插件。选择分区并选择分区类型。
mastersystem=Sega Master System（SMS游戏机)
menu=系统菜单
NANDfull=全部
NANDoff=关闭
NANDpart=部分
neek1=使用neek2o运行标题
neek2o=neek2o
neogeo=Neo-Geo
nes=任天堂
nintendo64=任天堂64
NMMdebug=调试
NMMDef=缺省
NMMOff=禁用
NMMon=开启
NMMdebug=调试
NoDVDDef=缺省
NoDVDOff=禁用
NoDVDon=开启
off=关闭
on=开启
players= 玩家
prii=Priiloader
SaveDef=缺省
SaveFull=全部
SaveFullG=全部
SaveOff=关闭
SaveOffG=关闭
SavePart=游戏存档
SavePartG=游戏存档
SaveReg=区域切换
SaveRegG=区域切换
snes=SFC超级任天堂
stup1=选择来源
stup2=退出
sys1=更新Wiiflow
sys2=WiiFlow版本:
sys3=取消
sys4=升级
sys7=已安装版本。
translation_author=Kavid
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=未知
viddef=缺省
vidgame=游戏
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=向前
vidsys=系统
vmpall=全部
vmpmore=更多
vmpnone=无
vmpnormal=正常
wad1=安装WAD
wad2=确定
wad3=已选择 %s, 安装完成后会自动返回浏览器。
wad4=正在安装 WAD, 请等待...
wad5=安装错误 %i!
wad6=安装已完成验证 %i hash 失败。
wbfsadddlg=插入需要复制到光盘，然后点击开始.
wbfscpydlg=如果想要把游戏复制到sd卡上，然后点击开始.
wbfsop1=安装游戏
wbfsop10=正在复制[%s] %s
wbfsop11=复制游戏
wbfsop12=DVD错误(%d)
wbfsop13=游戏已安装，但是光盘内容错误 (%d)
wbfsop14=游戏已复制，按返回运行游戏.
wbfsop15=正在复制 [%s] %s...
wbfsop16=正在安装 %s
wbfsop17=正在安装 %s 光盘 %d/2
wbfsop18=此是一个Wii光盘!
wbfsop19=此光盘不是GameCube光盘!
wbfsop2=删除游戏
wbfsop20=请在此插入光盘 %d !!
wbfsop21=此光盘This is a disc of another game!!
wbfsop22=正在安装 %s...\n 请插入2号光盘以继续安装
wbfsop23=正在计算所需要空间 %s...\n 请插入光盘 %d 继续
wbfsop24=空间不足: %d 需要空间, %d 可用
wbfsop25=光盘读取错误!! 请清除一下光盘
wbfsop26=光盘退出!! 请再次插入光盘
wbfsop4=返回
wbfsop5=开始
wbfsop6=安装中 [%s] %s...
wbfsop7=游戏已删除
wbfsop8=游戏已安装,按B键退出。
wbfsop9=出现一个错误
wbfsoperr1=Disc_Wait 失败
wbfsoperr2=Disc_Open 失败
wbfsoperr3=这不是Wii光盘
wbfsoperr4=游戏已安装
wbfsoperr5=不允许删除此频道！
wbfsprogress=%i%%
wbfsremdlg=永久删除此游戏 : %s, 点击确定.
wifiplayers= 无线玩家
wii=Wii
wiichannels=官方 Wii频道
wiiware=WiiWare
