﻿
[CHINESE_T]
about1=原始程式設計:\n%s
about2=原始圖形界面設計: \n%s
about4=感謝 :\n%s
about6=目前的開發者:\n%s
about7=以前的開發者:\n%s
about8=原始碼獲取來源:\n%s
about9=支援網站:\n%s
alphabetically=按字母排序
appname=%s v%s
aspect169=強制 16:9
aspect43=強制 4:3
aspectDef=預設值
bootmii=BootMii
bycontrollers=使用搖桿
byesrb=使用ESRB
bygameid=根據遊戲id
bylastplayed=根據最後一次運行
byplaycount=根據遊戲運行次數
byplayers=根據玩家
bywifiplayers=根據無線網路玩家
cd1=返回
cd2=清除
cd3=年齡限制
cfg1=設置
cfg10=返回
cfg11=USB模擬器存檔
cfg12=NAND模擬
cfg13=NAND模擬設定
cfg14=設定
cfg15=外掛
cfg16=選擇
cfg3=下載封面和遊戲標題
cfg4=下載
cfg5=親子控制
cfg6=解鎖
cfg7=設置密碼
cfga2=安裝遊戲
cfga3=安裝
cfga6=語言
cfga7=主題
cfgb1=金手指
cfgb3=預設視訊模式
cfgb4=預設遊戲語言
cfgb5=預設 DML 視訊模式
cfgb6=預設 DML 遊戲語言
cfgc1=回到Wii主選單
cfgc2=調整TV寬度
cfgc3=調整TV高度
cfgc4=調整Coverflow
cfgc5=進入
cfgc6=水平偏移
cfgc7=垂直偏移
cfgd5=儲存最愛模式狀態
cfgd7=啟動時顯示分類
cfgg1=設置
cfgg10=IOS
cfgg12=下載封面
cfgg13=下載
cfgg14=視訊模式修正
cfgg15=金手指代碼
cfgg16=選擇
cfgg17=分類
cfgg18=掛載類型
cfgg2=視訊模式
cfgg21=返回頻道
cfgg22=除錯器
cfgg23=正在下載金手指檔案...
cfgg24=NAND模擬
cfgg25=密碼不正確
cfgg26=禁用IOS重新載入封鎖
cfgg27=畫面比例
cfgg28=無記憶卡修正
cfgg29=無光碟修正
cfgg30=從nand提取存檔
cfgg31=提取
cfgg32=快閃記憶儲存到NAND
cfgg33=快閃記憶
cfgg3=語言
cfgg4=國家代碼修正
cfgg5=金手指
cfgg7=Vipatch
cfgg8=返回
cfgne1=NAND模擬
cfgne2=提取遊戲存檔
cfgne3=全部
cfgne4=遺失
cfgne5=提取 NAND區
cfgne6=開始
cfgne7=返回
cfgne8=無NAND模擬的可用FAT分區!
cfgne9=目前存檔: %s
cfgne10=NAND模擬設定
cfgne11=整體的進度:
cfgne12=NAND提取器
cfgne13=遊戲存檔提取器
cfgne14=已提取: %d 儲存 / %d 檔案 / %d 資料夾
cfgne15=已提取: %d 檔案 / %d 資料夾
cfgne16=總計大小: %dMB (%d 區塊)
cfgne17=總計大小: %dKB (%d 區塊)
cfgne18=列出需要提取的遊戲存檔...
cfgne19=提取完成!
cfgne20=提取失敗!
cfgne22=禁用NAND模擬
cfgne23=歡迎使用Wiiflow.未找到可用的NAND模擬檔案.請點擊提取按鈕來提取你的NAND區或點選禁用以停用NAND模擬
cfgne24=提取存檔
cfgne25=產生新存檔
cfgne26=這個遊戲在真實NAND區已有存檔. 從真實NAND區提取存檔或在NAND模擬中產生新存檔?
cfgne27=計算提取所需空間...
cfgne28=遊戲儲存到快閃記憶體
cfgne29=已存快閃記憶: %d 儲存 / %d 檔案 / %d 資料夾
cfgne30=快閃記憶體儲存檔案完成!
cfgne31=選擇分區
cfgp1=遊戲分區
cfgp3=啟動時初始化網路
cfgpl1=選擇外掛
cfgs1=音樂音量
cfgs2=圖形模式音量
cfgs3=Coverflow音量
cfgs4=遊戲音量
cheat1=返回
cheat2=確定
cheat3=無法找到此遊戲的金手指。
cheat4=無法找到可下載文件。
commodore=Commodore 64
custom=自定義
def=預設
disabled=禁用
dl1=取消
dl10=請捐贈\n 給GameTDB.com
dl12=GameTDB
dl13=下載順序
dl14=選擇區碼來檢測封面：
dl15=封面下載設定
dl16=設定
dl17=封面下載設定
dl18=返回
dl19=僅正版封面
dl2=返回
dl20=正版/正版
dl21=正版/自製封面
dl22=自製封面/正版
dl23=自製封面/自定義
dl24=僅自製封面
dl25=全部
dl3=全部
dl4=遺失
dl5=下載
dl6=下載
dl8=封面
dlmsg1=初始化網路...
dlmsg10=製作中 %s
dlmsg11=下載中...
dlmsg12=下載失敗
dlmsg13=儲存中...
dlmsg14=完成。
dlmsg15=無法儲存文件
dlmsg16=無法讀取文件
dlmsg17=當前版本不是最新版本
dlmsg18=預設位置沒找到boot.dol文件
dlmsg19=新版更新可用！
dlmsg2=網路初始化失敗
dlmsg20=沒有找到版本信息。
dlmsg21=Wiiflow更新將在下次重新啟動生效。
dlmsg22=正在更新應用程序目錄...
dlmsg23=正在更新資料目錄...
dlmsg24=正在提取...
dlmsg25=提取失敗！正在重新使用原備份boot.dol
dlmsg26=正在更新暫存...
dlmsg3=下載來自 %s
dlmsg4=儲存 %s
dlmsg5=%i/%i 文件已下載
dlmsg6=取消...
dlmsg7=列出需要下載的封面...
dlmsg8=沒找到全封面。 下載來自 %s
dlmsg9=%i/%i 文件已下載. %i 是2D封面類型。
DMLdef=預設
DMLdefG=遊戲
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
gameinfo1=開發者: %s
gameinfo2=發佈者: %s
gameinfo3=區碼: %s
gameinfo4=發佈日期: %i.%i.%i
gameinfo5=類型: %s
gametdb_code=ZHTW
genesis=Sega Genesis模擬器
gm1=開始
gm2=返回
hbc=HBC
homebrew=Homebrew
home1=設定
home2=重新載入快取
home3=更新
home4=關於
home5=離開
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i 基於 %s
lngdef=預設
lngdut=荷蘭語
lngeng=英語
lngfre=法語
lngger=德語
lngita=義大利語
lngjap=日文
lngkor=韓文
lngsch=簡體中文
lngspa=西班牙語
lngsys=系統
lngtch=繁體中文
main1=安裝遊戲
main2=歡迎使用Wiiflow.\n未找到任何遊戲。\n請點擊按鈕來安裝遊戲或選擇設備的分區類型
main3=選擇分區
main4=歡迎使用Wiiflow.未找到任何HomeBrew軟體.請選擇設備的分區類型.
main5=歡迎使用Wiiflow.未找到任何外掛.請選擇設備的分區類型.
mastersystem=Sega Master系統
menu=系統選單
NANDfull=NAND全部
NANDoff=NAND關閉
NANDpart=NAND部分
neogeo=Neo-Geo
nes=任天堂
nintendo64=任天堂64
NMMDef=預設
NMMOff=禁用
NMMon=開啟
NMMdebug=除錯
NoDVDDef=預設
NoDVDOff=禁用
NoDVDon=開啟
off=關閉
on=開啟
players= 玩家
prii=Priiloader
SaveDef=預設儲存
SaveFull=儲存全部
SaveFullG=儲存全部
SaveOff=儲存關閉
SaveOffG=儲存關閉
SavePart=儲存遊戲
SavePartG=儲存遊戲
SaveReg=區碼切換
SaveRegG=區碼切換
snes=SFC超任
stup1=選擇來源
stup2=離開
sys1=更新Wiiflow
sys2=WiiFlow版本:
sys3=取消
sys7=已安裝版本。
translation_author=
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=未知
viddef=預設
vidgame=遊戲
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=循序掃描
vidsys=系統
vmpall=全部
vmpmore=更多
vmpnone=無
vmpnormal=正常
wbfsadddlg=插入要複製的遊戲到光碟，然後點擊開始.
wbfscpydlg=如要把遊戲複製到sd卡上，點擊開始.
wbfsop1=安裝遊戲
wbfsop10=正在複製 [%s] %s...
wbfsop11=複製遊戲
wbfsop12=DVD錯誤(%d)
wbfsop13=遊戲已安裝，但是光碟內容錯誤 (%d)
wbfsop14=遊戲已複製，按返回運行遊戲.
wbfsop15=正在計算所需要空間 %s...
wbfsop16=正在安裝 %s
wbfsop17=正在安裝 %s 光碟 %d/2
wbfsop18=這是一個Wii光碟!
wbfsop19=這不是GameCube光碟!
wbfsop2=刪除遊戲
wbfsop20=請插入光碟 %d !!
wbfsop21=這光碟是另外的遊戲片!
wbfsop22=正在安裝 %s...\n 請插入第2片光碟繼續安裝
wbfsop23=正在計算所需要空間 %s...\n 請插入光碟 %d 繼續
wbfsop24=空間不足: %d 需要空間, %d 可用
wbfsop25=光碟讀取錯誤!! 請清潔一下光碟
wbfsop26=光碟退出!! 請再次插入光碟
wbfsop4=返回
wbfsop5=開始
wbfsop6=安裝中 [%s] %s...
wbfsop7=遊戲已刪除
wbfsop8=遊戲已安裝
wbfsop9=出現一個錯誤
wbfsoperr1=碟片等待失敗
wbfsoperr2=碟片開啟失敗
wbfsoperr3=這不是Wii光碟
wbfsoperr4=遊戲已安裝
wbfsprogress=%i%%
wbfsremdlg=永久刪除此遊戲 : %s, 點擊確定.
wifiplayers= 無線網路玩家
wii=Wii
wiichannels=官方 Wii頻道
wiiware=WiiWare
