﻿
[RUSSIAN]
about1=Оригинальный загрузчик:\n%s
about2=Исходный графический интерфейс:\n%s
about4=Отдельная благодарность:\n%s
about6=Действующие разработчики:\n%s
about7=Разработчики прошлых лет:\n%s
about8=Некоторые части кода позаимствованы из:\n%s
about9=Веб-сайты поддержки:\n%s
about10=Справочное руководство
alphabetically=В алфавитном порядке
appname=%s v%s
aspect169=16:9 принудительно 
aspect43=4:3 принудительно 
aspectDef=По умолчанию
boot=Запуск
bootmii=BootMii
bycontrollers=По контроллерам
byesrb=По возрастному рейтингу
bygameid=По идентификатору игры
bylastplayed=По времени последнего запуска
byplaycount=По количеству запусков
byplayers=По количеству игроков
bywifiplayers=По количеству Wi-Fi игроков
byyear=По году выпуска
bybtnnumbers=По количеству кнопок
cat1=Выбор категорий
cat2=Очистить
cd1=Назад
cd2=Стереть
cd3=Возрастная блокировка
cfg1=Параметры
cfg10=Назад
cfg11=Эмуляция сохранений USB
cfg12=Эмуляция NAND
cfg13=Параметры эмуляции NAND
cfg14=Настроить
cfg15=Плагины
cfg16=Выбор
cfg17=Разделы с играми
cfg3=Скачать обложки и баннеры
cfg4=Скачать
cfg5=Родительский контроль
cfg6=Разблокировать
cfg7=Установить код
cfg701=Скрывать все кнопки источников
cfg702=Скрывать кнопку GameCube
cfg703=Скрывать кнопку каналов
cfg704=Скрывать кнопку плагинов
cfg705=Показывать баннер в параметрах игры
cfg706=Включить фан-арт
cfg707=Зацикливание фан-арта по умолчанию
cfg708=Задержка завершения фан-арта по умолчанию
cfg709=Rumble
cfg710=Управление жестами при помощи Wiimote
cfg711=Экранная заставка
cfg712=Время ожидания заставки (в секундах)
cfg713=Использовать обложки в высоком качестве
cfg714=Отображать название музыкального трека
cfg715=Случайный выбор музыкального трека
cfg716=Скорость затухания музыкального трека
cfg717=Запуск или выбор случайной игры
cfg718=Меню источников при запуске
cfg719=Монтировать только SD-карту
cfg720=Воспроизводить звук баннера GameCube
cfg721=Воспроизводить звук GameCube по умолчанию
cfg722=Параметры Homebrew
cfg723=Параметры Sourceflow
cfg724=Блокировка смены раскладок Coverflow
cfg725=Переход в режим ожидания
cfg726=Режим 3D-обложек
cfg727=Использовать названия из баз данных плагинов
cfg728=Повышать частоту дискретизации музыкальных треков до 48 кГц
cfg729=Использовать системные настройки прокси-сервера
cfg730=Всегда показывать основные значки
cfga2=Установить игру
cfga3=Установить
cfga6=Язык
cfga7=Тема оформления WiiFlow
cfgb1=Ocarina
cfgb2=Загрузчик игр
cfgb3=Видеорежим по умолчанию
cfgb4=Язык игры по умолчанию
cfgb5=Видеорежим
cfgb6=Язык игры
cfgb7=Тип каналов
cfgb8=Параметры GameCube по умолчанию
cfgb9=Параметры GameCube по умолчанию
cfgb10=Эмуляция карт памяти Devolution
cfgb11=Эмуляция карт памяти Nintendont
cfgb12=Nintendont: Широкоэкранный режим Wii U
cfgbnr1=Скачать обложку
cfgbnr2=Удалить обложку
cfgbnr3=Скачать пользовательский баннер
cfgbnr4=Удалить баннер
cfgbnr5=Скачать
cfgbnr6=Удалить
cfgbnr7=Скачивание баннера...
cfgbt1=Параметры запуска WiiFlow
cfgbt2=Разрешить принудительную загрузку cIOS
cfgbt3=Принудительно использовать cIOS из слота номер
cfgbt4=USB-порт
cfgc1=При выходе из Wiiflow попадать в
cfgc2=Регулировка ширины изображения
cfgc3=Регулировка высоты изображения
cfgc4=Настройка раскладок Coverflow
cfgc5=Перейти
cfgc6=Смещение изображения по горизонтали
cfgc7=Смещение изображения по вертикали
cfgc8=Параметры запуска WiiFlow
cfgc9=Язык интерфейса WiiFlow
cfgd4=Управление путями
cfgd5=Запоминать состояние режима избранного
cfgg1=Параметры
cfgg10=Использовать cIOS из слота номер
cfgg11=
cfgg12=
cfgg13=
cfgg14=Изменение (патч) видеорежимов
cfgg15=Чит-коды
cfgg16=Выбор
cfgg17=Категории
cfgg18=Вид перехвата
cfgg19=
cfgg2=Видеорежим
cfgg20=
cfgg21=Канал для возврата при выходе из игры
cfgg22=Отладчик
cfgg23=Скачивание файла с чит-кодами....
cfgg24=Эмуляция NAND
cfgg25=Неверный пароль
cfgg26=
cfgg27=Соотношение сторон
cfgg28=
cfgg29=
cfgg3=Язык игры
cfgg30=Извлечь сохранение из NAND
cfgg31=Извлечь
cfgg32=Прошить сохранение в NAND
cfgg33=Прошить
cfgg34=
cfgg35=Загрузчик GameCube
cfgg36=Патч Widescreen
cfgg37=Вариант запуска Apploader
cfgg38=Активность светодиодов
cfgg39=
cfgg40=Управление обложками и баннерами
cfgg41=Управление
cfgg42=Контроллер USB-HID
cfgg43=Родной контроллер GameCube
cfgg44=Подавление мерцания видео
cfgg45=Частный сервер
cfgg46=Широкоэкранный режим Wii U
cfgg47=Эмулированная карта памяти
cfgg48=Режим Triforce Arcade
cfgg49=Патч 480p Pixel
cfgg50=Нет сохранений для извлечения!
cfgg51=Нет сохранений для прошивки в настоящую NAND!
cfgg52=Wiimote CC Rumble
cfgg53=Пропускать IPL BIOS
cfgg54=Ширина видео
cfgg55=Позиция видео
cfgg56=Патч PAL50
cfgg57=Не допускается для диска!
cfgg58=Только для взрослых
cfgg59=Эмуляция BBA
cfgg60=Сетевой профиль BBA
cfgg61=Фильтр подавления мерцания
cfgg62=Перезагрузить кэшированную обложку
cfgg63=Конвертирование обложки, подождите...
cfgg64=Сбросить настройки до значений по умолчанию
cfgg65=Ширина видео
cfgg4=Патч Country Strings
cfgg5=Ocarina
cfgg6=
cfgg7=Использовать видеопатч (Vipatch)
cfgg8=Назад
cfgg9=
cfgne1=Эмуляция NAND
cfgne2=Извлечь игровые сохранения
cfgne3=Все
cfgne4=Отсутствующие
cfgne5=Извлечь NAND
cfgne6=Начать
cfgne7=Назад
cfgne8=Не найден допустимый раздел FAT для эмуляции NAND!
cfgne9=Текущий файл: %s
cfgne10=Параметры эмуляции NAND
cfgne11=Общий прогресс:
cfgne12=Извлечение файлов NAND
cfgne13=Извлечение файлов сохранений
cfgne14=Извлечено: %d сохранений / %d файлов / %d папок
cfgne15=Извлечено: %d файлов / %d папок
cfgne16=Общий размер: %dMB (%d блоков)
cfgne17=Общий размер: %dKB (%d блоков)
cfgne18=Перечисление сохранений для извлечения...
cfgne19=Извлечение завершено!
cfgne20=Извлечение не удалось!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Извлечь сохранение
cfgne25=Создать новое сохранение
cfgne26=Файл сохранения для этой игры был создан в настоящей NAND. Извлечь существующий файл сохранения из настоящей NAND или создать новый файл для эмулированной NAND?
cfgne27=Расчет места, необходимого для извлечения...
cfgne28=Прошивка файлов сохранений
cfgne29=Прошито: %d сохранений / %d файлов / %d папок
cfgne30=Прошивка завершена!
cfgne31=
cfgne32=Выбор NAND для сохранений
cfgne33=Эмуляция сохранений NAND
cfgne34=Настроить
cfgne35=Назад
cfgne36=Путь =
cfgne37=Выбор NAND
cfgne38=Раздел сохранений NAND
cfgne40=Использовать конфигурацию настоящей NAND
cfgne41=Использовать Mii настоящей NAND
cfgne98=Установить Wad
cfgne99=Перейти
cfgp1=Раздел с играми
cfgp2=Лицевые обложки
cfgp3=
cfgp4=Кэш баннеров
cfgp5=Игры Wii
cfgp6=Игры GameCube
cfgp7=Музыкальные треки
cfgp8=Полные обложки
cfgp9=Пользовательские баннеры
cfgp10=WiiTDB ZIP-файл
cfgpl1=Выбор плагинов
cfgpl2=Установить все
cfgpl3=Очистить все
cfgs1=Громкость воспроизведения музыкальных треков
cfgs2=Громкость звуков графического интерфейса
cfgs3=Громкость звуков Coverflow
cfgs4=Громкость звука в игре
cfgsm1=Параметры Sourceflow
cfgsm3=Включить Sourceflow
cfgsm4=Отображать обложки как мини-боксы в Sourceflow
cfgsmerr=Меню источников не найдено!
cfghb1=Параметры Homebrew
cfghb2=Отображать обложки как мини-боксы в Coverflow
cfghb3=Раздел Homebrew
cfghb4=Режим 3D-обложек
cfghb5=Скрывать кнопку Homebrew
ChanReal=Настоящая NAND
ChanEmu=Эмулированная NAND
ChanBoth=Оба
cheat1=Назад
cheat2=Применить
cheat3=Чит-файл для игры не найден.
commodore=Commodore 64
custom=Вариант запуска Custom
def=По умолчанию
deltcover=Обложка удалена.
deltbanner=Баннер удален.
df_def=По умолчанию
df_ext=ВЫКЛ (расширенный)
df_high=ВКЛ (высокий)
df_low=ВКЛ (низкий)
df_med=ВКЛ (средний)
df_norm=Обычный
df_off=ВЫКЛ (безопасный)
disabled=Отключено
discq=Это многодисковая игра. Выберите диск для запуска.
disc1=Диск 1
disc2=Диск 2
dl1=Отмена
dl10=Пожалуйста,\nсделайте пожертвование\nв пользу GameTDB.com
dl12=GameTDB
dl13=Порядок скачивания
dl14=Выберите регионы для проверки наличия обложек:
dl15=Параметры скачивания обложек
dl16=Настроить
dl17=Параметры скачивания обложки
dl18=Назад
dl19=Только оригиналы
dl2=Назад
dl20=Ориг. / Ориг.
dl21=Ориг. / Польз.
dl22=Польз. / Ориг.
dl23=Польз. / Польз.
dl24=Только пользовательские
dl25=Все
dl26=Пользовательские баннеры GameCube
dl3=Все
dl4=Отсутствует
dl5=Скачивания
dl6=Скачать
dl8=Обложки
dlmsg1=Инициализация сети...
dlmsg10=Создание %s.wfc
dlmsg11=Скачивание...
dlmsg12=Скачивание не удалось!
dlmsg13=Сохранение...
dlmsg14=Готово.
dlmsg15=
dlmsg16=
dlmsg17=
dlmsg18=
dlmsg19=
dlmsg2=Сбой инициализации сети!
dlmsg20=
dlmsg21=
dlmsg22=
dlmsg23=
dlmsg24=Извлечение %s
dlmsg25=
dlmsg26=
dlmsg27=Недостаточно памяти!
dlmsg28=
dlmsg29=
dlmsg3=Скачивание файла %i/%i с сайта %s
dlmsg30=Нет отсутствующих обложек.
dlmsg31=Конвертирование обложки %i из %i
dlmsg32=Скачивание баннера %i/%i
dlmsg33=Нет отсутствующих баннеров.
dlmsg34=URL баннера задан неверно!
dlmsg35=В скачанном файле нет чит-кодов!
dlmsg36=Нет файла с чит-кодами, доступного для скачивания.
dlmsg4=Сохранение %s
dlmsg5=%i/%i файлов скачано
dlmsg6=Отмена...
dlmsg7=Перечисление обложек для скачивания...
dlmsg8=Полная обложка не найдена. Скачивание с %s
dlmsg9=%i/%i файлов скачано. %i только лицевые обложки.
DMLdef=По умолчанию
DMLdefG=Игры
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=
errboot2=
errboot3=
errboot4=
errboot5=
errboot6=
errboot7=В режиме Wii VC доступ запрещен.
errboot8=Нажмите кнопку 'A', чтобы перезагрузить WiiFlow
errgame1=Не удается найти игру с ID: %s
errgame2=
errgame3=
errgame4=Не удалось загрузить IOS %i
errgame5=Включение эмуляции не удалось!
errgame6=Сбой включения эмуляции после перезагрузки!
errgame7=
errgame8=
errgame9=Это не диск Wii или диск GameCube
errgame10=
errgame11=Загрузчик GameCube не найден!\nНевозможно запустить игру.
errgame12=Nintendont не найден!\nНевозможно запустить диск GameCube.
errgame13=Эмулированная NAND для сохранений не найдена!\nИспользуется настоящая NAND.
errgame14=Файл app_booter.bin не найден!
errgame15=WiiFlow заблокирован! Разблокируйте его.
errgame16=Отсутствуют ext_loader.bin или ext_booter.bin!
errgame17=Удаление каналов настоящей NAND невозможно!
errgame18=Нет информации об игре!
errgame19=Не удается запустить в режиме Wii VC!
errneek1=Сбой запуска neek2o. Проверьте настройки neek2o
exit_to=Выход в
gameinfo1=Разработчик: %s
gameinfo2=Издатель: %s
gameinfo3=Регион: %s
gameinfo4=Дата выхода: %i.%i.%i
gameinfo5=Жанр: %s
gameinfo6=Нет информации об игре
gameinfo7=GameID: %s
gameinfo8=Выпущено: %i
gameinfo9=Количество игроков: %i
gametdb_code=EN
GC_Def=По умолчанию
GC_DM=DIOS MIOS
GC_Devo=Devolution
GC_Auto=АВТО
genesis=Sega Genesis
gm1=Играть
gm2=Назад
hbc=HBC
homebrew=Homebrew
home1=Параметры
home2=Перезагрузить кэш
home3=
home4=Участники проекта
home5=Выход в
home6=Справка
home7=
home8=Файловый проводник
home9=Меню источников
home10=
home11=
home12=Выход
home13=Выключение
hooktype1=VBI
hooktype2=Чтение KPAD
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=По умолчанию
lngdut=Голландский
lngeng=Английский
lngfre=Французский
lngger=Немецкий
lngita=Итальянский
lngjap=Японский
lngkor=Корейский
lngsch=Китайский упр.
lngspa=Испанский
lngsys=Системы
lngtch=Китайский трад.
main1=Список игр пуст!
main2=Не найдено ни одной игры в 
main3=Не найдено ни одной игры в 
main4=Не найдено ни одного приложения в 
main5=Не найдено ни одного ROM-файла/чего-либо.
main6=Плагины не выбраны.
main7=Всего игр: %i
main8=Нет диска в приводе!
mastersystem=Sega Master System
menu=Меню Wii
NANDfull=Полная
NANDoff=ВЫКЛ
NANDpart=Частичная
neek1=Запуск игры с помощью neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Отладка
NinMCDef=По умолчанию
NinMCOff=Отключено
NinMCon=Включено
NinMCMulti=Мульти сохранения
no=Нет
off=ВЫКЛ
on=ВКЛ
part1=Раздел Wii
part2=Раздел GameCube
part3=Раздел эмулированной NAND
part4=Раздел плагинов по умолчанию
part5=Параметры разделов
players=Количество игроков
prii=Priiloader
ps_nossl=Только NoSSL
ps_wiimmfi=Wiimmfi
real=Настоящая NAND
SaveDef=По умолчанию
SaveFull=Полная
SaveFullG=Полная
SaveOff=ВЫКЛ
SaveOffG=ВЫКЛ
SavePart=Только сохранения
SavePartG=Только сохранения
savedtheme=Конфигурация темы сохранена!
select=Выбор
shutdown1=Как выключить?
shutdown2=Полное выключение
shutdown3=Режим ожидания
Shutdown4=Отмена
smedit1=Скрыть источники
smedit2=Выбрать источник
smedit3=Выбрать плагин
smedit4=Выбрать плагины
smedit5=Скрывать кнопки источников
smedit6=Связать кнопки источников с плагинами
smedit7=Установить для плагинов пути к ROM-файлам
smedit9=Настройка меню источников
smediterr=Не допускается!
snes=Super Nintendo
stup1=Выбор источника
translation_author=MayanKoyote
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Неизвестно
viddef=По умолчанию
vidgame=Игры
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=Системы
vmpall=Все
vmpmore=Больше
vmpnone=Отсутствует
vmpnormal=Обычное
vw_auto=АВТО
vw_def=По умолчанию
vw_frmbuf=Кадровый буфер
wad1=Установить WAD
wad2=Перейти
wad3=
wad4=Установка WAD, подождите...
wad5=Ошибка при установке %i!
wad6=Установка завершена. Хэш-ошибок: %i
wad7=Все готово для установки %s\nВыберите эмулированную NAND и нажмите 'Перейти'.
wbfsadddlg=Вставьте диск, который нужно скопировать, и нажмите 'Перейти'.
wbfscpydlg=Чтобы скопировать эту игру на SD-карту, нажмите 'Перейти'.
wbfsop1=Установить игру
wbfsop10=Копирование [%s] %s...
wbfsop11=Скопировать игру
wbfsop12=Ошибка DVD (%d)
wbfsop13=Игра установлена, но диск содержит ошибки (%d)
wbfsop14=Игра скопирована. Нажмите 'Назад' для запуска игры.
wbfsop15=Расчет места, необходимого для %s
wbfsop16=Установка %s
wbfsop17=Установка %s диск %d/2
wbfsop18=Это диск Wii!
wbfsop19=Это не диск Gamecube!
wbfsop2=Удалить игру
wbfsop20=Опять вставлен диск %d!!!
wbfsop21=Это диск от другой игры!!!
wbfsop22=Установка %s...\nВставьте диск 2, чтобы продолжить
wbfsop23=Расчет места, необходимого %s...\nВставьте диск %d, чтобы продолжить
wbfsop24=Недостаточно места: необходимо %d блоков, доступно %d
wbfsop25=Ошибка чтения диска!!! Почистите диск
wbfsop26=Диск извлечен!!! Вставьте диск снова
wbfsop27=Или нажмите кнопку 'B', чтобы вернуться назад.
wbfsop4=
wbfsop5=Перейти
wbfsop6=Установка [%s] %s...
wbfsop7=Игра удалена
wbfsop8=Игра установлена. Нажмите кнопку 'B' для выхода.
wbfsop9=Произошла ошибка
wbfsoperr1=Сбой выполнения Disc_Wait
wbfsoperr2=Сбой выполнения Disc_Open
wbfsoperr3=Это не диск Wii!
wbfsoperr4=Игра уже установлена
wbfsoperr5=Удаление этого канала не допускается!
wbfsoperr6=Не удалось установить игру.\nПопробуйте использовать CleanRip.
wbfsprogress=%i%%
wbfsremdlg=Чтобы полностью удалить игру: %s, нажмите 'Перейти'.
wifiplayers=Количество Wi-Fi игроков
wii=Wii
wiichannels=Официальные каналы Wii
wiiware=WiiWare
wiiu=Меню Wii U
yes=Да
